import 'package:origamilift/import/origami_view/language/translate_page.dart';
import '../../../main.dart';
import 'ENG.dart';
import 'TH.dart';

Future<String>? futureLoadData;
Future<String> loadData() async {
  await Future.delayed(const Duration(seconds: 1)); // Simulate a network call
  return 'Data Loaded';
}

void Translate() {
  if (selectedRadio == 1) {
    TH();
  } else if (selectedRadio == 2) {
    ENG();
  }
}

// origami view
String need = '';
String request = '';
String academy = '';
String language = '';
String job = '';
String logout = '';

// need view
String Search = '';
String Date = '';
String Amount = '';
String request_date = '';
String Priority = '';
String Department = '';
String all_Department = '';
String Project = '';
String all_project = '';
String Owner = '';
String all_Owner = '';
String Status1 = '';
String Empty = '';
String Save = '';

// Need Detail
String Subject  = '';
String Reason = '';
String Effective_date = '';
String Return_date = '';
String Division = '';
String Payto  = '';
String Account = '';
String Asset = '';
String Contact = '';
String Item = '';
String Detail = '';
String Quantity = '';
String Unit = '';
String Price = '';
String Price_Unit = '';
String Request = '';
String Add_Item = '';
String Close_Item = '';
String Error_Item = '';
String Close = '';
String Error_Detail = '';
String Type_something = '';
String Bill = '';
String No_Image = '';
String Add_Image = '';
String Baht = '';
String Total_price = '';
String Loading = '';
String Name = '';
String Position1 = '';
String Comment = '';
String No_Comment = '';
String ExitApp = '';
String NotNow = '';
String Confirm = '';
String Cancel = '';
String SearchFor = '';
String Next = '';
String Back = '';
String Exit = '';
String Ok = '';
String DescriptionT = '';
String CurriculumT = '';
String InstructorsT = '';
String DiscussionT = '';
String AnnouncementsT = '';
String Attach_FileT = '';
String CertificationT = '';
String Start = '';
String End = '';
String Enroll = '';
String Includes = '';
String Videos = '';
String Documents = '';
String Certificate = '';
String Students = '';
String What_you_learn = '';
String Favorite = '';
String Class = '';
String Resume = '';
String Courses = '';
String Show = '';
String Entries = '';
String Latest = '';
String to = '';
String of = '';
String Previoue = '';
String Pass  = '';
String For_this_Course = '';
String Quality_of_education = '';
String Download  = '';
String Pass_the_test  = '';
String Join_with_workshop = '';
String Verify_On = '';
String Times = '';
String Please_select = '';
String Not_found_favoite = '';
String Not_found_course = '';

//Academy
String SearchTS = 'Search';
String NotFoundDataTS = 'NOT FOUND DATA';
String timeoutTS = 'Time Out';
String startTS = 'Start';
String learningTS = 'Learning';
String challengeTS = 'Challenge';
String catalogTS = 'Catalog';
String favoriteTS = 'Favorite';
String coachCourseTS = 'Coach Course';
String languageTS = 'Language';
String logoutTS = 'Logout';
String endTS = 'End';
String timeTS = 'Time';
String skipTS = 'Skip';
String nextTS = 'Next';
String challengeSectionTS = 'YOU ARE VIEWING CHALLENGE SECTION';
String questionTS = 'QUESTION';
String correctTS = 'Correct';
String incorrectTS = 'Incorrect';
String noResultTS = 'No Result';
String summaryTS = 'Summary';
String myChallengeTS = 'My Challenge';
String finishedChallengeTS = 'Finished Challenge';
String Top_ChallengeTS = 'Top Challenge';
String examinerTS = 'Examiner';
String correctAnswerTS = 'Correct answer';
String timeUsedTS = 'Time used';
String startChallengeTS = 'Start Challenge';
String RequestCATS = 'Request challenge again';
String timeStatusTS = 'TIME STATUS';
String examDurationTS = 'Exam Duration';
String nameTS = 'Name';
String scoreTS = 'Score';
String academyTS = 'Academy';
String loadingTS = 'Loading';
String AOBTS = 'Allable On Boarding';
String statusTS = 'Status';
String studentTS = 'student';
String videoTS = 'Video';
String EnrollFormTS = 'Enroll form';
String HistoryRequestTS = 'History request';
String CancelTS = 'Cancel';
String EnrollTS = 'Enroll';
String ERRORTS = 'ERROR!';
String DownloadTS = 'Download';
String exitAppTS = 'Press back again to exit the origami application.';
String WYLTS = "What you'll learn?";
String courseIncludesTS = 'This course includes';
String fileTS = 'File';
String linkTS = 'Link';
String eventTS = 'Event';
String certificateTS = 'Certificate of completion';
String commentsTS = 'Comments';
String postTS = 'Post';
String editDiscussionTS = 'Edit Discussion';
String editTS = 'Edit';
String warningTS = 'Warning!';
String areYouDeleteTS = 'Are you sure you want to delete?';
String deleteTS = 'Delete';
String studentsTS = 'Students';
String coursesTS = 'Courses';
String currentPositionTS = 'Current Position';
String youtubePlayerTS = 'Youtube Player';
String exitApp2TS = 'Press back again to exit';
String elearningTS = 'E-Learning';
String forgotPwdTS = 'Forgot Pwd?';
String loginTS = 'LOGIN';
String messageforgotPwdTS = 'Forgot your password?';
String messageRestPwdTS = 'Please enter your email address to request a password reset.';
String sendTS = 'SEND';
String returnLoginTS = 'Return to login.';
String checkPwdTS = 'Please enter both email and password.';
String statusCodeErrorTS = 'Status Code Error!';
String DescriptionTS = 'Description';
String CurriculumTS = 'Curriculum';
String InstructorsTS = 'Instructors';
String CertificationTS = 'Certification';
String IntOutTS = 'LOGOUT';
String openTS = 'Open';
String PartTS = 'Part';
String MinTS = 'Min';
String DurationTS = 'Duration';
String RuleTS = 'Rule';
String NumberQuestionsTS = 'Number of questions';
String AreYouReadyTS = 'Are you ready?';
String WarnTS = 'Warn';
String timeoutMessageTH = 'The system will process all test-taking results of all test-takers into a database for display.';
String SaveTS = 'Save';
String failureMessageTS = 'There are questions that have not been answered. Press the Close button to return to the test and complete all questions, or press the Success button to submit your answers.';
String FinishTS = 'Finish';
String DiscussionTS = 'Discussion';
String AttachFileTS = 'AttachFile';
String MyLearningTS = 'My Learning';
String MyChallengeTS = 'My Challenge';
String CatalogTS = 'Catalog';
String FavoriteTS = 'Favorite';
String ExplainTS = 'Explain';
String ReplyThreadTS = 'Reply to the thread';
String SorryChallengeTS = "Sorry can't do the challenge";
String AfterTS = "After";
String BeforeTS = "Before";
String doingTS = "Doing";
String notStartTS = "Not Start";
String successTS = "Success";
String AnswersExamTS = "Answers to the exam";